.experience-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 2rem 2rem;
}

.experience-heading {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 4rem;
}

.experience-container {
    display: flex;
    width: 50%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 2rem;
}
.experience-bg{
    background-color: rgb(12, 12, 12);
    padding-bottom: 2rem;
}

.experience-container>* {
    flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
    .experience-heading {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .experience-heading {
        font-size: 30px;
        text-align: center;
    }
}